{
  "name": "cypress-example-module-api",
  "version": "1.0.0",
  "description": "Example running specs using Cypress via its module API",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha --timeout 20000 test/spec.js",
    "lint": "standard --verbose --fix test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-example-module-api.git"
  },
  "keywords": [],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-module-api/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-module-api#readme",
  "devDependencies": {
    "chdir-promise": "^0.4.0",
    "mocha": "^3.4.2",
    "snap-shot": "^2.17.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "it",
      "afterEach"
    ]
  }
}
